class Solution {
    public int[] productExceptSelf(int[] nums) {
        int totalProduct=1;
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                count++;
            }
        }
        if(count==0||count==1){
            for(int i=0;i<nums.length;i++){
                if(nums[i]!=0){
                    totalProduct*=nums[i];
                }
            }
        }    
        else{
            Arrays.fill(nums,0);
            return nums;
        }
        if(count==0){
            for(int i=0;i<nums.length;i++){
                nums[i]=totalProduct/nums[i];
            }
        }else{
            for(int i=0;i<nums.length;i++){
                if(nums[i]==0){
                    nums[i]=totalProduct;
                }else
                    nums[i]=0;
            }
        }
        return nums;
    }
}